#server.port=443
server.port=8080

########################################################################
########################### HTTPS ######################################
########################################################################
#spring.security.user.name = auth_server_admin
#spring.security.user.password = admin_pw

########################################################################
########################### HTTPS ######################################
########################################################################
# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/auth_server.p12
# The password used to generate the certificate
#server.ssl.key-store-password=auth_server_pw
# The alias mapped to the certificate
#server.ssl.key-alias=auth_server
# Enable SSL
#server.ssl.enabled=true

#########################################
# CASSANDRA #############################
#########################################

spring.data.cassandra.contact-points = localhost
spring.data.cassandra.port = 9042
spring.data.cassandra.keyspace-name = authentication

#########################################
# JWT ###################################
#########################################
jwt.secret = secret


#spring.main.allow-bean-definition-overriding=true
